<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="你的意识处于什么状态，你的身体也会处于这种状态。

Visualizing（观想）的结果不是让你想拥有一辆车，而是让你真真切切感受到已经拥有了一辆车。你会感觉到快乐，感觉到满足，而不是想象自己在未来的某个时间里拥有一辆车。

你应该每天都做这样的练习，但是不要把它变成一种乏味的例行公事。你要感觉良好，感觉愉悦，感觉兴奋，感觉幸福，感觉和谐。

自证语言：你相信什么，这个世界就会证明给你看的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Dr.Pengjin">
<meta property="og:url" content="http://yoursite.com/2017/02/24/《secret》观后感/index.html">
<meta property="og:site_name" content="Dr.Pengjin">
<meta property="og:description" content="你的意识处于什么状态，你的身体也会处于这种状态。

Visualizing（观想）的结果不是让你想拥有一辆车，而是让你真真切切感受到已经拥有了一辆车。你会感觉到快乐，感觉到满足，而不是想象自己在未来的某个时间里拥有一辆车。

你应该每天都做这样的练习，但是不要把它变成一种乏味的例行公事。你要感觉良好，感觉愉悦，感觉兴奋，感觉幸福，感觉和谐。

自证语言：你相信什么，这个世界就会证明给你看的。">
<meta property="og:updated_time" content="2017-02-24T11:46:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dr.Pengjin">
<meta name="twitter:description" content="你的意识处于什么状态，你的身体也会处于这种状态。

Visualizing（观想）的结果不是让你想拥有一辆车，而是让你真真切切感受到已经拥有了一辆车。你会感觉到快乐，感觉到满足，而不是想象自己在未来的某个时间里拥有一辆车。

你应该每天都做这样的练习，但是不要把它变成一种乏味的例行公事。你要感觉良好，感觉愉悦，感觉兴奋，感觉幸福，感觉和谐。

自证语言：你相信什么，这个世界就会证明给你看的。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>  | Dr.Pengjin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dr.Pengjin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">只是一个普通人</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-24T19:45:37+08:00" content="2017-02-24">
              2017-02-24
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>你的意识处于什么状态，你的身体也会处于这种状态。</p>
</li>
<li><p>Visualizing（观想）的结果不是让你想拥有一辆车，而是让你真真切切感受到已经拥有了一辆车。你会感觉到快乐，感觉到满足，而不是想象自己在未来的某个时间里拥有一辆车。</p>
</li>
<li><p>你应该每天都做这样的练习，但是不要把它变成一种乏味的例行公事。你要感觉良好，感觉愉悦，感觉兴奋，感觉幸福，感觉和谐。</p>
</li>
<li><p>自证语言：你相信什么，这个世界就会证明给你看的。</p>
</li>
<li><p>恐惧对人类的作用？</p>
</li>
<li><p>吸引力原则：你生活中所发生的所有事情，都是你自己吸引来的；是你头脑中所想象的图像吸引来的。这些事情都是你思想所导致的。 不管你脑中想什么，你都会把它吸引过来。</p>
<p>​    <strong>理解：</strong>假设你自己是磁铁，你就会吸引类似的思想，吸引类似的人，吸引类似的事情，吸引类似的生活方式。</p>
</li>
<li><p>吸引力定律才不关心你认为某件事物是好还是坏，也不管你是想要还是不想要，它只是去回应你的想法。</p>
<p>​        <strong>you wish is my command!</strong></p>
</li>
<li><p><strong>把你的注意力集中到你想要的东西上面，而不是你不想要的东西。</strong>–你不可能既想要更多的金钱又总是想着没钱。</p>
</li>
<li><p><strong>因为我们可以对未来保持积极的态度。 我们就会吸引积极的人，正面的事情和良好的环境。</strong>我们也可以对未来感到消极、恼怒，这样我们就会把那些消极的、爱生气的人和消极的、恼怒的环境吸引到身边来。</p>
<p>​    当你看到一个人总说自己有病，他就会生病；</p>
<p>​    当你看到一个人总说自己富有，他就会富有。</p>
</li>
<li><p>现在科学已经证明：正面想法要比负面想法的力量强过上千倍；</p>
</li>
<li><p><strong>你生活在这样一个世界，时间是有缓冲带，事实上这对你有利，你并不是真的想生活在一个思想能够立即变成现实的环境中，思想的实现是一个长时间和渐进的过程，这真的是一件好事</strong>；举例子来说：噩梦。这也是不要追求速成，速成其实是现代社会人追求偷懒的一种方式，或者说是不愿意付出只想得到，或者说尽可能少付出，多得到的一种方式，要求做什么都要立竿见影，做什么都要马上学会。速成这个词其实无所谓好与坏，只是人们用多了，就有褒义和贬义了。看书快，做事快，学习快，都是好事。</p>
</li>
<li><p><strong>情感导向系统可以帮助你理解你正在思考的东西：你的思想产生你的感觉；</strong></p>
</li>
<li><p><strong>这有两种情感：一种让你感觉良好，另一种让你感觉很糟；</strong> 你可能用各种各样的名字称呼它们；但从根本上来说，所有的负面的情感，不管你把它称作内疚感或罪恶感，还是愤怒，或者沮丧，它们带来的感觉都一样，它们让你感觉很不好，所有的这些感觉，<strong>是我们的情感导向系统在告诉我们，我们正在思考的东西，跟我们真正希望的东西不一致；</strong></p>
</li>
<li><p><strong>让我们感觉良好的，让我们感到希望、感到幸福和爱，这些正面的情感，表示我们现在所思想的东西，和我们所想要的东西是一致的。</strong></p>
<ol>
<li><p>​        <strong>你越是感觉好，你就越是和理想相一致。</strong></p>
<p>​        <strong>你越是感觉不好，就越是与理想不一致。</strong></p>
</li>
</ol>
</li>
<li><p>只要你别让任何事物破坏你的好心境，根据吸引力定律，你会吸引更好的类似的形势、环境和人。来延续你的那种幸福的感觉。</p>
<p>​                好日子，坏日子，富人越来越富，穷人越来越穷；这都是因为他们头脑中占统治地位的持续地感觉着那种状态。</p>
<p>——————————————————————————</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">**总之：**		**你要感觉良好。**</div></pre></td></tr></table></figure>
<p>   <strong>第一步：要求，你必须要求你想要的东西；你真正想要的是什么？坐下来把它写在一张纸上，用现在时态来写；解释你想要的生活是什么样子；</strong></p>
<p>   <strong>第二步：回应，是指对你的问题的回应。</strong></p>
<p>   <strong>第三步：接受；你必须将自己处于一种和你要求的东西相一致的状态。尽一切手段来产生这种正在拥有的感觉，并记住他们。</strong></p>
<p>   <strong>**            </strong>不要迟疑，不要再次猜测，不要怀疑。行动！**</p>
<ol>
<li><p><strong>第一件事：从列一个要感恩的事情的清单开始：从此开始，因为它会改变你的能量，它开始改变你的思想，应该将注意力集中到你已经拥有并值得你感恩的事情上。</strong></p>
</li>
<li><p><strong>第二件事：你应该立刻努力改变你的生活；你的意识处于什么状态，你的身体也会同样处于这种状态。比如你想要一辆跑车，你应该想着的是你已经拥有了这辆跑车，而不是停留在观看，或者想要，你要有已经拥有这辆车的喜悦感和满足感，</strong></p>
</li>
<li><p><strong>幸福</strong>：<strong>外界的东西应该是从幸福而来，不应该先去追求外界的物质来获得幸福，这个顺序颠倒了。你应该先追求内在的喜悦，内在的和平，内在的景象的感觉。</strong>然后外界的东西会出现到你的面前。</p>
</li>
<li><p><strong>人际关系：</strong></p>
<p>​    <strong>你如何期待他人会喜欢你的陪伴，而你自己却不喜欢自己。你是否善待你自己，正如你希望他人如此对待你那样。  我是如此的华美，我真想亲亲我自己。</strong></p>
<p>​      你必须调整你自己，要看到你周围的人的最好的一面。<strong>准备一个笔记本，把与你相处时间比较多的人的优点都列出来。</strong></p>
<p>​    我们的身体实际上是我们思想的产物。</p>
</li>
<li><p><strong>只有一种幸福的潮流在流动，那就是<u>纯粹积极能量的潮流</u>。这是一个建立在幸福之上的世界。</strong></p>
</li>
<li><p>排斥力实际上也是吸引了。因为你不可能对着它说不，就能让它消失。吸引力定律反而会把它拉向你。你要尽最大努力去忽略它们。</p>
<p>​    <strong>你所抵抗的会持续存在。</strong>——所以不要去抵抗，你应该去接受。</p>
<p>​    反对战争，你就支持和平吧；</p>
<p>​    反对饥饿，你就支持大家丰衣足食吧；</p>
</li>
<li><p><strong>这是个最好的时代，我们第一次有了这样的能力，可以在指尖轻松的获得知识。</strong></p>
</li>
<li><p><strong>**你的过去只是你的过去，那又怎样？ </strong>真正的怎么样在于，你现在要怎么样做，你现在如何抉择？**</p>
</li>
<li><p>借助吸引力定律，我们可以按我们希望的方式去创造。</p>
<p>​    每一次的“我不行。。。或者我不能。。。”都是一次创造。</p>
<p>​    无论你认为自己行还是不行，哪种想法都是对的。</p>
</li>
<li><p><strong>生命的首要任务，就是去感觉和体验喜悦欢乐。</strong></p>
</li>
<li><p>内在的快乐其实就是成功的燃料。</p>
</li>
<li><p>这个秘密，你越去运用它，你就会越了解它。</p>
<p>​</p>
</li>
</ol>
<h2 id="方法论："><a href="#方法论：" class="headerlink" title="方法论："></a>方法论：</h2><ol>
<li><p>积极主动；</p>
</li>
<li><p>你要感觉良好；</p>
</li>
<li><p>把你的注意力集中到你想要的东西上面，而不是你不想要的东西。</p>
</li>
<li><p>生命的首要任务是去感觉和体验喜乐。</p>
<p>   ​</p>
</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/24/secret/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oj7ctdq3u.bkt.clouddn.com/2017-02-24-%25E5%258C%25BB%25E5%25AD%25A6%25E7%2594%259F11.jpg"
               alt="pengjin" />
          <p class="site-author-name" itemprop="name">pengjin</p>
          <p class="site-description motion-element" itemprop="description">与时间做朋友，成为更好的自己</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法论："><span class="nav-number">1.</span> <span class="nav-text">方法论：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pengjin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
